spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8012
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=Logistics-System-Simulator